[PB]
CompilerWarnings=1
DashesInIdentifiers=1
DatabaseWarnings=1
Maximized=1
PromptOnExit=0
StripComments=0
WebLink1=&Sybase Web Site,http://www.sybase.com
WebLink2=&Electronic Case Management,http://login.sybase.com/login?referer=http://casexpress.sybase.com/cx/cx.stm
WebLink3=Sybase &Online Books Site,http://www.sybase.com/support/manuals/ 
ToolbarText=0
ToolbarTips=1
TestIni=PowerStudio
Dock=1 2001 0 1 25 68 0 0 227 118 2003 0 1 25 32 0 0 227 118
StartDialog=0
ReopenWorkspace=0

[Application]
DefLib=D:\Program Files\Sybase\PowerBuilder 9.0
WorkingDir=D:\Program Files\Sybase\PowerBuilder 9.0
$D:\Program Files\Sybase\PowerBuilder 9.0\Code Examples\Example App\pbexamfe.pbl(examples)=D:\Program Files\Sybase\PowerBuilder 9.0\Code Examples\Example App\pbexamfe.pbl;D:\Program Files\Sybase\PowerBuilder 9.0\Code Examples\Example App\pbexamw3.pbl;D:\Program Files\Sybase\PowerBuilder 9.0\Code Examples\Example App\pbexamd2.pbl;D:\Program Files\Sybase\PowerBuilder 9.0\Code Examples\Example App\pbexamfn.pbl;D:\Program Files\Sybase\PowerBuilder 9.0\Code Examples\Example App\pbexammn.pbl;D:\Program Files\Sybase\PowerBuilder 9.0\Code Examples\Example App\pbexamuo.pbl;D:\Program Files\Sybase\PowerBuilder 9.0\Code Examples\Example App\pbexamw1.pbl;D:\Program Files\Sybase\PowerBuilder 9.0\Code Examples\Example App\pbexamw2.pbl;D:\Program Files\Sybase\PowerBuilder 9.0\Code Examples\Example App\pbexamd1.pbl;D:\Program Files\Sybase\PowerBuilder 9.0\Code Examples\Example App\pbexamsa.pbl;
$D:\Program Files\Sybase\PowerBuilder 9.0\Code Examples\Example App\pbexbm.pbl(benchmark)=D:\Program Files\Sybase\PowerBuilder 9.0\Code Examples\Example App\pbexbm.pbl;

[Window]
GridOn=0
GridShow=1
GridX=8
GridY=8
Status=0

[Menu]

[Database]
AutoQuote=1
Columns=8
NoCatalog=No
ReadOnly=0
ShowIndexKeys=1
ShowReflnt=1
StayConnected=1
TableDir=1
TableListCache=1800
TableSpace=*
TerminatorCharacter=;
HideComments=0
ShowRefInt=1

[Data Window]
GridOn=0
GridShow=0
GridX=8
GridY=8
new_default_datasource=5
new_default_presentation=2
Outline_Objects=1
PreviewOnNew=no
PreviewRetrieve=1
Preview_RetainData=1
PrintOnNew=Yes
PrintPreviewRulers=No
PrintPreviewZoom=100
Ruler=No
Status=0
stored_procedure_build=1

[Library]
ApplicationExplosion=1
ApplicationScripts=1
DeletePrompt=1
DisplayComments=1
DisplayDates=1
DisplaySizes=1
IncludeApplications=1
IncludeDataWindows=1
IncludeFunctions=1
IncludeMenus=1
IncludePipeLines=1
IncludeQueries=1
IncludeStructures=1
IncludeUserObjects=1
IncludeWindows=1
MenuAttributes=1
MenuScripts=1
SaveBackupsOnOptimize=1
WindowAttributes=1
WindowObjects=1   
WindowObjectsAttributes=1
WindowObjectsScripts=1
WindowPicture=1
WindowScripts=1

[Debug]
VariablesWindow=0
WatchWindow=0

[Machine Code]

[SQL Painter]
Hidecomments=0
Tabitem=1

