[language]
Name=Chinese-GB
DisplayName=中文简体
Encoding=GB2312

[Default]
RSBAIN=贝恩
RSDefaultCFontName=宋体
RSHint=提示
RSFailedOpenFile=打开文件%s失败
RSFailedCreateFileMapping=创建文件镜像失败
RSReCreateFileReadOnly=以读写方式创建文件失败,尝试以只读方式创建文件
RSSetName=设置名称
RSEnterName=输入新名称:
RSConfirmDelete=确定要删除吗?
RSDefaultGroupCaption=基本信息
RSErrorOriInfo=原始错误信息：
RSClose=关闭
RSOK=确定
RSCancel=取消
RSClear=清空
RSDefaultScheme=默认方案
RSAskForExit=确定要退出系统吗？
RSGridMode=网格模式
RSMISendMail=发送 Email
RSImportViews=导入视图对象
RSImportProcedures=导入存储过程对象
RSAskForBreakOff=确定要中断执行吗?
RSBreakOffHint=操作已中断
RSBreakOff=中断
RSTopTable=第一个数据表
RSBottomTable=最后一个数据表
RSPrevTable=上一数据表
RSNextTable=下一数据表

RSMIFile=文件  
RSMIConnect=数据库连接 
RSMIBuild=创建或更新 
RSMIReBuild=重新创建 
RSMIData=数据 
RSMISynchronization=同步 
RSMITableProperty=表属性 
RSMIBuildAll=所有数据表 
RSMIDesign=设计 
RSMIExit=退出系统 
RSMIOpen=打开 
RSMISave=保存 
RSMIHelp=帮助 
RSMIHelpFile=帮助 
RSMIAbout=关于 
RSRegister=注册
RSTrialDaysHint=非常感谢您试用本软件, 您还有 %d 天试用期.
RSRegistrationHint=您希望现在输入注册信息吗?
RSOnlineRegister=在线订购
RSOnlineRegisterHint=在线订购BDB
RSRegisterSuccess=注册成功!
RSRegisterFailed=注册失败!请检查输入的注册信息
RSUserName=用户名
RSRegisterID=注册码
RSTrailDate=试用期
RSAskForOpenExportFile=完成导出,要打开文件吗?
RSMIBainHomePage=贝恩主页 
RSMISaveSetting=保存设置 
RSMIShowList=显示列表 
RSMISaveAll=保存所有 
RSMISetting=设置 
RSMIOperate=操作 
RSMINew=新建 
RSMIDelete=删除 
RSMIEditName=设置名称 
RSMIEdit=编辑 
RSMIBuildScript=输出SQL脚本 
RSMIQuickAccess=快捷菜单 
RSMIAdd=添加
RSMICopy=复制
RSBuildingFK=更新外键...
RSPlus=附加
RSODBCDriver=ODBC 驱动
RSInvalidInput=无效输入
RSMIRename=重命名

RSWorkPath=工作路径 
RSResName=资源名称 
RSTableList=数据表列表 
RSMITableList=数据表列表 
RSSetSchemes=设置方案 
RSEditScheme=编辑方案 
RSInitScheme=初始化方案
RSDefaultScheme=默认方案 
RSAskForDeleteScheme=确认要删除方案吗？ 
RSConnection=数据库连接 
RSNullConnection=<空> 
RSNotNullConnection=<已设置> 
RSErrorInvalidScheme=方案无效，请检查各个输入项 
RSSave=保存 
RSBuild=创建 
RSDesign=设计 
RSValid=有效 
RSDisplayName=显示名称 
RSResFile=资源文件 
RSResPath=资源路径  
RSFields=字段 
RSGroupFields=分组字段 
RSWhere=条件 
RSSQLText=SQL文本 

RSOrientation=方向 
RSPortrait=纵向 
RSLandscape=横向 
RSFitPageWidth=自适应页面宽度 
RSListMode=明细模式 
RSLineCount=行列数 
RSHasTitle=创建标题 
RSHasPageHeader=创建页头 
RSHasPrintInfo=创建打印日期和页码 
RSHasGroupHeader=创建分组头 
RSHasGroupFooter=创建分组脚 
RSHasFooter=创建页脚 
RSShowTitleOnPage=在每页显示报表标题 
RSShowPrintInfoOnTop=打印日期和页码显示在上方 
RSAlignCellHeader=栏位标题对齐 
RSReportData=报表数据 
RSReportSetting=报表设置 
RSDataHeaderColor=栏位标题背景颜色 

RSFormData=窗体数据 
RSFormSetting=窗体设置 
RSLeftOffset=左边距 
RSRightOffset=右边距 
RSTopOffset=上边距 
RSBottomOffset=下边距 
RSGridMode=网格模式 
RSBrowseMode=浏览模式 
RSShowGroupCaption=显示分组标题 
RSShowGroupBorder=显示分组边框 
RSMIBuildDelphiFile=创建Delphi源文件 

RSHint=提示 
RSInitConnection=未能连接上数据库,要初始化数据库连接吗? 

RSSaveFileHint=保存当前资源到文件 
RSAskForClear=确定要清空当前设置吗？ 
RSBuildScript=数据表[%s]脚本 
RSNoUpdate=数据表结构无异动 
RSTableProperty=表属性 
RSMISetSchemes=设置方案 
RSMICompile=输出 
RSInvalidTableName=表名称不可为空！ 
RSRepeatTableName=表名称不可重复！ 
RSRecentDocuments=书签 
RSMIFavorite=添加书签 
RSRefresh=刷新
RSMIBuildAllScript=输出所有 
RSMIRebuildScript=输出重建脚本 
RSMIRebuildAllScript=重建所有 
RSWorkPathHint=数据库资源文件保存路径 
RSTableDisplayName=表显示名称 
RSAskForSave=当前数据已更改,是否要保存? 
RSAskForSync=同步当前信息至所有数据表结构,确定要进行该操作吗? 
RSMITable=操作
RSMIDB=数据库 
RSMIDBInfo=数据库结构 
RSMIShowTableList=显示数据表列表 
RSMICreateNewTable=新建表结构 
RSMICreateNewTableFromCurrent=复制新建结构 
RSMISaveReBuildSQLScript=保存重建SQL脚本至文件 
RSMIReBuildCurrentTable=当前数据表 
RSMIReBuildAll=所有数据表 
RSMISaveBuildSQLScript=保存更新SQL脚本至文件 
RSMIBuildCurrentTable=当前数据表 
RSMITableInfo=表结构 
RSMILoadFromDB=从数据库载入 
RSMIStayOnTop=总在最上 
RSMIDeleteCurrentTable=删除当前结构 
RSMIDeleteTable=删除数据表 
RSMIAppendRecord=新增记录 
RSMIInsertRecord=插入记录 
RSMICopyRecord=复制记录 
RSMIPasteRecord=粘贴记录 
RSMIDeleteSelectedRecords=删除选中 
RSMIDeleteRecord=删除记录 
RSMISetTableName=更改表结构名称 
RSMIExportToFile=导出至文件
RSMIExportAllToFile=导出所有至文件 
RSMISynchronizationCurrentColumn=当前列 
RSMISynchronizationCurrentTable=当前表 
RSMICompare=比对更新
RSMICompareAll=所有比对更新
RSCompareResult=比对结果
RSCompareProperty=属性|数据库;数据库结构
RSMIDataExport=导出数据 
RSMIExportSelected=导出选中表 
RSMIDataImport=导入数据 
RSMIFullDataImport=覆盖导入数据 
RSMISaveRecord=保存记录 
RSAskForFullDataImport=该操作将清除现有表数据，确认要继续吗？ 
RSSysUserName=系统帐户 
 
RSTableData=表数据  
RSTSQuery=查询分析 
RSDataQuery=执行 
RSSQLLoad=载入 
RSSQLSave=保存 
RSSchemes=方案 

RSTSStep1=设置名称 
RSTSStep2=设置数据 
RSTSStep3=设置选项 

RSName=名称 
RSTitle=标题 
RSTableName=表名称 

RSLastUpdateTime=最后更新时间
RSLastUpdateSign=最后更新标识
RSCreateTime=创建时间
RSCreateSign=创建标识

RSSetData=设置数据 
RSSelectColumn=选择列 
RSSetWhere=设置条件 
RSBtnSelectAll=全部选择 
RSBtnNoSelectAll=全部不选 

RSBtnStep1=下一步>> 
RSBtn2Up=<<上一步 
RSBtn2Down=下一步>> 
RSBtn3Up=<<上一步 
RSBtnFinish=完成 

RSAskForFinished=确定要保存并创建吗？ 

RSPrimaryKey=主键 
RSCreated=已创建 
RSDeleted=已删除

RSCountFormat=Count:0 

RSColumnCaption_pk=主键 
RSColumnCaption_index=序号 
RSColumnCaption_name=名称 
RSColumnCaption_displayname=显示名称 
RSColumnCaption_typename=数据类型 
RSColumnCaption_precision=精度 
RSColumnCaption_scale=小数位数 
RSColumnCaption_Length=长度 
RSColumnCaption_allownull=允许为空 
RSColumnCaption_identity=标识 
RSColumnCaption_Seed=标识种子
RSColumnCaption_Increment=标识增量
RSColumnCaption_visible=可视 
RSColumnCaption_default=默认值 
RSColumnCaption_remark=备注 
RSColumnCaption_OldColumnName=旧列名 
RSColumnCaption_DisplayWidth=显示长度 
RSColumnCaption_PickList=值列表 
RSColumnCaption_Source=来源 
RSColumnCaption_SourceItems=来源列 
RSColumnCaption_DestItems=目标对应列 

RSColumnCaption_reserved1=保留列一 
RSColumnCaption_reserved2=保留列二 
RSColumnCaption_reserved3=保留列三 
RSColumnCaption_reserved4=保留列四 
RSColumnCaption_reserved5=保留列五 
RSColumnCaption_reserved6=保留列六 
RSColumnCaption_reserved7=保留列七

RSSetTableName=设置数据表名称
RSEnterTableName=输入数据表名称:
RSBuildCompleted=更新数据表完毕!
RSDeleteTableCompleted=删除数据表完毕!
RSAskForDeleteTable=确定要从数据库中删除该数据表吗?
RSConfirmDeleteTableInfo=确定要删除数据表结构吗?
RSAskForSaveToFile=数据已更改,要进行保存吗?
RSRebuildHint=重建数据表将删除现有数据表数据,确认要继续吗?
RSFailedLoadResFile=载入资源文件失败,尝试读取原始数据库结构
RSErrorInvalidConnectionObject=数据库访问对象未初始化,请先设置数据库连接
RSErrorInvalidStreamFormat=错误的流格式

RSTestConnectionFailed=测试连接失败！
RSTestConnectionSuccess=测试连接成功！
RSErrorConnectionFailed=数据库连接失败！

RSErrorInfo=出错信息：
RSErrorSource=错误来源：

RSAddScheme=增加方案
RSEditScheme=编辑方案
RSDeleteScheme=删除方案


RSDBSetup=数据库安装
RSSelectDBType=选择数据库类型
RSDBSetting=数据库选项
RSDBServer=数据库服务器
RSDBUserName=用户名称
RSDBPassword=密码
RSDBName=数据库名称
RSProgress=进度
RSTestConnection=测试连接
RSStartSetup=开始安装
RSExit=退出
RSSetConnect=设置数据库连接
RSSelectDBTypeFirst=请选择数据库类型
RSSetConnectionFirst=请设置数据库连接
RSSetDBNameFirst=请输入数据库名称

RSAskForExitWhenInstalling=正在安装，确定要退出吗？

RSInfoCreateDB=创建数据库...
RSInfoConnectDB=连接至数据库...
RSInfoBuildDBInfo=更新数据库结构
RSInfoCompleteInstall=完成安装
RSInfoInitData=载入初始化数据
RSInfoUpdateData=更新数据库

RSMISyncFromDB=当前从数据库
RSMISyncAllFromDB=所有从数据库
RSSyncFromDB=确定要从数据库同步到当前数据对象吗？

RSErrorLoadExcel=载入Excel发生异常
RSMIImportFromFile=从文件导入
RSMIRestNo=重设序号

RSConnectionProperty=数据链接属性
RSDBType=数据库类型
RSUserName=用户
RSPassword=密码
RSServer=服务器
RSDatasource=数据源
RSDatabase=数据库
RSTestConnection=测试连接

RSSetup=安装
RSConnectioin=数据库链接
RSDataPath=数据路径
RSSize=大小
RSOutPut=输出
RSMessage=信息
RSMIShowOutput=显示输出
RSMIView=视图
RSMIShowStatusbar=状态栏

RSColumnCaption_Context=文本
RSOther=其他
RSHardwareID=机器码
RSAskForDeleteObject=确定要删除该数据对象吗?
RSRecords=记录
RSMICopy=复制
RSMIPaste=粘贴
RSMICut=剪切
RSMIUndo=撤销
RSMISelectAll=全选
RSMICurrentView=当前视图
RSMIAllViews=所有视图
RSMICurrentProcedure=当前存储过程
RSMIAllProcedures=所有存储过程
RSMIDeleteView=删除视图
RSMIDeleteProcedure=删除存储过程
RSHint_MIBuildCurrentView=创建或更新当前视图
RSHint_MIBuildAllViews=创建或更新所有视图
RSHint_MIBuildCurrentProcedure=创建或更新当前存储过程
RSHint_MIBuildAllProcedures=创建或更新所有存储过程
RSHint_MIDeleteView=删除当前视图
RSHint_MIDeleteProcedure=删除当前存储过程
RSMITools=工具
RSMIOptions=选项
RSMIDBTransfer=数据库迁移
RSMIBuildDBSetup=创建数据库自动安装
RSMIDBSetup=数据库自动安装工具
RSMISQLEditor=SQL编辑器
RSRichEditTextNotFound=找不到文本.
RSMIClipBoard=粘贴板
RSMIParagraph=段落
RSWordWrap=自动换行
RSUppercase=转为大写
RSLowercase=转为小写
RSMIFontAndColors=字体和颜色
RSMIClear=清除
RSMIFind=查找
RSMIReplace=替换
RSMIFont=字体
RSMIFontSize=字体大小
RSMIBold=粗体
RSMIItalic=斜体
RSMIUnderline=下划线
RSMIAlignLeft=居左
RSMICenter=居中
RSMIAlignRight=居右
RSLocked= 锁定
RSColumnNumber= 行: 0 
RSLineNumber= 列: 0 
RSRichEditReplaceAllResult=已替换 %d.
RSLineInfo= 行: %3d 
RSRowInfo= 列: %3d 
RSModified=已修改
RSMIClearComments=清除注释行
RSForSupport=For BDB Tech Support
RSNotSupportedObjectType=不支持的对象类型
RSMIUpgradeDB=升级数据库
RSMore=更多 >>
RSLess=<< 更少
RSAskForUpdateObj=确定要执行该操作吗?
RSModifiedAskForClose=数据已修改，确定要关闭吗?
RSApply=应用
RSDataType=数据类型
RSKeywords=关键字
RSPath=路径
RSDBSetupPath=自动安装输出路径
RSGeneral=常规
RSLogs=日志
RSSecurity=安全
RSDBLoginCheck=数据库登录密码验证
RSShortCut=快捷键
RSSQLEditorShortCut=SQL编辑器快速输入快捷键
RSMainForm=主界面
RSBackgroundColor=背景颜色
RSForegroundColor=前景颜色
RSRestoreLayout=还原界面布局
RSRestoreGrids=还原网格设置
RSLoadLogs=载入日志文件
RSClearLogs=清除日志文件
RSDefault=默认
RSLoginFailed=登录验证失败!
RSSet=设置
RSPassword=登录密码
RSConfirmPassword=确认密码
RSLoginCheck=登录验证
RSNotSamePassword=密码不一致!
RSSetSuccess=设置完毕!
RSLoginCheckFailed=登录验证失败!系统即将自动退出
RSEnterPassword=输入登录密码
RSLoginCheck=登录验证
RSLoginCheckAgain=密码输入错误!请重新输入
RSDefDatabaseName=默认数据库名称
RSDefDBType=默认数据库类型
RSDefDBSize=默认数据库大小
RSInvalidPath=路径不正确!
RSBuildDBSetupSuccess=创建完毕!输出文件位于
RSDBSetupFileNotExists=自动安装文件不存在,请检查!
RSOutputPath=输出路径
RSImportData=导入数据
RSInvalidLink=无效的数据库连接设置,请检查!
RSSource=来源
RSDest=目标
RSMoveDBSuccess=数据库迁移成功!
RSSyncObjFromDB=从数据库同步到当前
RSCompareSameObj=当前数据对象无异动
RSObjNotCreated=数据对象未创建
RSCurrent=当前
RSAskForUpgradeDB=确定要按照当前数据库结构升级至数据库吗?
RSUpgradeTables=更新数据表对象...
RSUpgradeViews=更新视图对象...
RSUpgradeProcedures=更新存储过程对象...
RSQuery=查询
RSShowRowNumber=显示行号
RSAllTables=所有数据表列表
RSAllFields=字段列表
RSOperators=运算符
RSScript=脚本
RSNewObject=新建对象
RSDescTable=数据表描述
RSAllViews=所有视图
RSAllProcedures=所有存储过程
RSAllFunctions=所有函数
RSAddTo=加入

RSInvalid=无效
RSNotCreated=未创建
RSCurrentTable=当前数据表
RSLastUpdate=最后更新
RSSyntax=语法
RSResult=结果
RSAppearance=外观
RSMain=Null
RSCustom=自定义
RSEditCustom=Null
RSEditRecord=编辑记录
RSMIEditRecord=编辑记录
RSExecuteCompleted=执行完毕!
RSTableNoUpdate=No Update
RSColumnCaption_TableIndex_Constraint=约束

RSHint_MISave=保存当前结构至文件
RSHint_MISaveAll=保存所有结构至文件
RSHint_MIExportToFile=导出当前结构至Excel文件
RSHint_MIExportAllToFile=导出所有结构至Excel文件
RSHint_MIImportFromFile=从Excel文件导入当前结构

RSHint_MIConnect=设置数据库连接
RSHint_MIEditProperty=编辑当前表属性
RSHint_MITableList=显示所有数据表列表

RSHint_MICreateNewTable=新建表结构
RSHint_MICreateNewTableFromCurrent=从当前表结构复制新建表结构
RSHint_MIDeleteCurrentTable=删除当前表结构

RSHint_MISynchronizationCurrentColumn=同步当前列信息至所有表结构
RSHint_MISynchronizationCurrentTable=同步当前表信息至所有表结构
RSHint_MISyncFromDB=从数据库同步至当前表结构
RSHint_MISyncAllFromDB=从数据库同步至所有表结构

RSHint_MIBuildScript=输出更新当前数据表SQL脚本
RSHint_MIBuildAllScript=输出更新所有数据表SQL脚本
RSHint_MIRebuildScript=输出重新创建当前数据表SQL脚本
RSHint_MIRebuildAllScript=输出重新创建所有数据表SQL脚本

RSHint_MIAppendRecord=新增记录
RSHint_MIInsertRecord=从当前插入记录
RSHint_MIDeleteRecord=删除当前记录
RSHint_MIDeleteSelectedRecords=删除当前选中记录
RSHint_MIEditRecord=编辑当前记录
RSHint_MISaveRecord=保存记录
RSHint_MICopyRecord=从当前复制新增记录
RSHint_MIRestNo=重新自动设置序号

RSHint_MIBuildCurrentTable=创建或更新当前数据表
RSHint_MIBuildAll=创建或更新所有数据表
RSHint_MIReBuildCurrentTable=重新创建当前数据表
RSHint_MIReBuildAll=重新创建所有数据表

RSHint_MIDeleteTable=删除当前数据表
RSHint_MIDataExport=导出所有数据表数据
RSHint_MIExportSelected=导出选中数据表数据
RSHint_MIDataImport=导入数据至数据表
RSHint_MIFullDataImport=删除并重新导入数据至数据表

RSHint_RefreshSchema=刷新方案
RSHint_MICompare=比对数据表结构 & 实体数据表
RSHint_MICompareAll=比对所有数据表结构 & 所有实体数据表
RSHint_MIUpgradeDB=安装当前结构升级数据库
RSHint_MIDBTransfer=数据库迁移
RSHint_MIBuildDBSetup=产生数据库部署文件
RSHint_MIDBSetupTool=调用数据库安装程序
RSHint_MISQLEditor=SQL 编辑器
RSHint_MIRegister=注册
RSHint_MISendEMail=发送 E-mail
RSHint_MIAbout=关于

RSColumnCaption_TableIndex_Name=名称
RSColumnCaption_TableIndex_PK=主键
RSColumnCaption_TableIndex_Unique=UNIQUE
RSColumnCaption_TableIndex_clustered=CLUSTERED
RSColumnCaption_TableIndex_type=类型
RSColumnCaption_TableIndex_autoupdate=自动更新
RSColumnCaption_TableIndex_columnname=列名称
RSColumnCaption_TableIndex_collation=排序
RSColumnCaption_TableIndex_integrated=结合
RSColumnCaption_TableConstraint_PKTableName=主键表
RSColumnCaption_TableConstraint_PKColumnName=主键列
RSColumnCaption_TableConstraint_FKTableName=外键表
RSColumnCaption_TableConstraint_FKColumnName=外键列
RSColumnCaption_TableConstraint_UpdateRule=级联更新
RSColumnCaption_TableConstraint_DeleteRule=级联删除
RSColumnCaption_TableConstraint_PKName=主键名称
RSColumnCaption_TableConstraint_FKName=外键名称
RSSorting_Asc=升序
RSSorting_Desc=降序
RSColumnCaption_Trigger_IsAfter=After
RSColumnCaption_Trigger_IsUpdate=Update
RSColumnCaption_Trigger_IsDelete=Delete
RSColumnCaption_Trigger_IsInsert=Insert
RSColumnCaption_Trigger_IsInsteadOf=Instead Of
RSImportTriggers=导入触发器
RSImportIndexes=导入索引
RSImportForeignKeys=导入外键
RSBuildingTriggers=更新触发器...

RSExportGridToFile=导出至文件
RSShowColumnFilter=显示栏位过滤按钮
RSMIShowNavigator=数据导航栏
RSOnlyCreateDB=创建空白数据库
RSImportData=导入数据
RSColumnCaption_DeleteSign=删除标识

RSSQLFilter=SQL Files (*.SQL)|*.SQL
RSMIDeleteSelectedTables=删除选中
RSHint_MIDeleteSelectedTables=删除选中表结构
RSERFilter=BDB Diagram Files (*.BDF)|*.BDF
RSEmptyName=名称为空!
RSRepeatName=名称重复!

RSHint_ERCreateObject=创建新数据表结构
RSHint_ERCreateConnection=创建新连接
RSHint_ERCreateTextBox=创建新文本框
RSHint_ERZoomIn=放大
RSHint_ERZoomOut=缩小
RSHint_ERFit=适合页面
RSHint_ERActualSize=实际大小(100%)
RSHint_ERObjectFont=文本字体
RSHint_ERSave=保存至文件
RSHint_EROpen=从文件载入
RSHint_ERSync=从方案同步所有
RSPreview=预览
RSHint_MIFind=查找对象
RSOutputResult=结果
RSOutputMessage=信息
RSFindText=查找内容
RSMatchCase=区分大小写
RSWholeWord=全字匹配
RSFindObjectType=查找对象
RSAny=任意
RSOwner=所有者

RSTable=数据表
RSColumn=列
RSIndex=索引
RSRelation=关系
RSView=视图
RSDiagram=图表
RSProcedure=存储过程
RSFunction=函数
RSTrigger=触发器
RSColumns=表结构
RSTables=数据表
RSIndexes=索引
RSRelations=关系
RSViews=视图
RSDiagrams=图表
RSProcedures=存储过程
RSFunctions=函数
RSTriggers=触发器
RSProperties=属性
RSBringToFront=置前
RSSendToBack=置后
RSCode=编码
RSScale=比例
RSLocateObject=定位对象
RSHint_LocateObject=定位表结构
RSRefreshSchema=刷新方案
RSPrint=打印
RSHint_ERNewDiagram=新建图表
RSHint_DeleteDiagram=删除当前图表
RSDiagramName=图表名称
RSNewDiagram=新建图表
RSDeleteDiagram=删除图表
RSRenameDiagram=重命名图表
RSWidth=宽度
RSHeight=高度
RSHorizontal=水平
RSVertical=垂直
RSNoChange=无更改
RSAlignLeft=左对齐
RSAlignRight=右对齐
RSAlignBottom=底部对齐
RSAlignTop=顶部对齐
RSShrink=按最小缩小
RSGrow=按最大增长
RSPosition=位置
RSAlign=对齐
RSNewQuery=新建查询
RSQueryWindow=查询窗口
RSExecuteDirectly=执行原始语法
RSNewQueryWindow=新建
RSCloseQueryWindow=关闭
RSCommentLine=注释当前行
RSCommentBlock=注释当前块
RSUsingWindowSecurity=使用Windows身份验证


RSConnected=已连接
RSDisConnected=未连接
RSOnlineDocumentation=在线文档
RSMISaveAs=另存为
RSCompletionTitle=Press <ENTER> to accept | <ESC> to cancel

RSUserTables=用户表
RSSysTables=系统表
RSRecentLinks=最近连接
RSConnect=连接
RSExport=导出
RSText=文本
RSUserViews=用户视图
RSSystemViews=系统视图
RSUserProcedures=用户存储过程
RSSystemProcedures=系统存储过程
RSUserFunctions=用户函数
RSSystemFunctions=系统函数
RSLoading=系统初始化...
RSConnecting=连接中...
RSAfterConnect=已连接.
RSLoadingObjects=载入对象...
RSRecordsAffected=影响记录数
RSCommandCompleted=命令已成功执行.
RSUnSupportOperation=不支持的操作
RSErrorParepareDataset=执行SQL脚本出错,要中断执行吗?
RSFinish=完成
RSBack=< 上一步
RSNext=下一步 >
RSWelCome=欢迎
RSReportCreationWizard=报表创建向导
RSSettings=设置
RSOrientation=方向
RSPortrait=纵向
RSLandscape=横向
RSFitPageWidth=适合页面宽度
RSListMode=列表模式
RSLineCount=列数
RSHasTitle=显示报表标题
RSHasPageHeader=显示带区标题
RSHasPrintInfo=显示页码
RSHasGroupHeader=显示分组头
RSHasGroupFooter=显示分组脚
RSHasFooter=显示页脚
RSShowTitleOnPage=在每页上显示标题
RSShowPrintInfoOnTop=在最上方显示页码
RSAlignCellHeader=单元格右对齐
RSReportData=数据
RSReportPage=页面
RSReportSetting=报表设置
RSDataHeaderColor=标题颜色
RSFontName=字体名称
RSFontSize=字体大小
RSTitleFontSize=标题字体大小

RSReportWizardWelcome=欢迎使用报表创建向导.
RSReportWizardName=提供一个报表名称:
RSReportWizardTitle=报表标题:
RSDesignAfterGenerate=生成后设计报表
RSReadyReport=报表创建准备完毕.
RSPreviewReportNow=您可以现在预览报表:
RSGenerateReportOptions=在完成之前您可以选择以下选项:
RSSaveOptionsAsDefaults=把当前选项保存为默认值
RSAskForCloseWindow=确定要关闭窗口吗?
RSMIReport=报表
RSMIFontName=字体名称
RSMIFontColor=字体颜色
RSDisConnect=断开
RSAnalyze=语法检查
RSExecute=执行
RSParseExecute=解析并执行

RSAddCatalog=添加类别
RSAddTemplate=添加模板
RSOpenTemplate=打开模板
RSOpenNewTemplate=在新窗口打开模板
RSEditTemplate=编辑模板
RSDeleteCatalog=删除类别
RSDeleteTemplate=删除模板
RSRecentFiles=最近文件
RSGeneralOptions=选项
RSFindObjects=查找对象
RSListTables=数据表
RSListFields=字段
RSListKeywords=关键字
RSListProcedures=存储过程
RSListOperators=操作符
RSListSnippets=简写
RSListViews=视图
RSListDatabases=数据库
RSListOptions=自动完成选项:
RSStatus=状态
RSReportWizard=报表向导
RSGenerateReport=生成报表
RSPreviewReport=预览
RSPrintReport=打印

RSIndent=缩进
RSUnindent=反缩进
RSEditorOptions=编辑器选项
RSExtractDatabase=展开数据库
RSReportDesigner=报表设计器
RSExportToXLS=Excel文件
RSExportToRTF=RTF文件
RSExportToHTML=HTML文件
RSExportToXML=XML文件
RSExportToTXT=文本文件
RSExportToPDF=PDF文件
RSObjectOpen=打开
RSObjectEdit=编辑
RSObjectRefresh=刷新
RSObjectFont=字体
RSObjectCreateScript=创建
RSObjectDropScript=除去
RSObjectSelectScript=选择
RSObjectScript=脚本
RSObjectInsertScript=插入
RSObjectUpdateScript=更新
RSObjectDeleteScript=删除
RSObjectStructure=结构
RSObjectCopyText=复制文本
RSObjectNewOpen=在新窗口打开
RSObjectNewEdit=在新窗口编辑
RSDeleteAll=删除所有
RSLocateSearch=定位
RSCopySearch=复制文本
RSClearSearch=清除
RSEditor=编辑器
RSDisplay=显示
RSRestoreLayout=还原默认布局
RSLoadDBListAfterConnect=连接后载入数据库列表
RSDisableParsing=禁用解析
RSAutoBestFit=自适应宽度
RSRestoreReport=还原报表设置
RSAutomaticFeatures=自动完成属性
RSImmediateActive=立即激活
RSQuickMode=快速模式
RSShowIndicator=显示序号栏
RSIndicatorWidth=序号栏宽度:
RSAsynchronousMode=异步模式
RSUpdateAfterInterrupted=中断后刷新
RSExtractToFile=展开至文件
RSRestoreExtractedFiles=还原展开文件
RSListShortCut=列表快捷键
RSListTitle=列表标题
RSCompleteWithTab=按Tab自动完成
RSCompleteWithEnter=按Enter自动完成
RSElement=元素:
RSDefaults=默认
RSTextAttributes=文本属性
RSSample=示例
RSDelayMSEL=延迟(毫秒):
RSColor=颜色
RSElementText=文本
RSElementKeyword=关键字
RSElementComment=注释
RSElementString=字符串
RSElementNumber=数字
RSElementFunction=函数
RSElementSymbol=符号
RSAutomaticList=自动列表
RSSelectedColor=选中行颜色
RSSelectedTextColor=选中文本颜色

RSHint_MIOpen=打开
RSHint_MISaveToFile=保存至文件
RSHint_MIUndo=撤销
RSHint_MICut=剪切
RSHint_MICopy=复制
RSHint_MIPaste=粘贴
RSHint_MIClear=清除
RSHint_MISelectAll=全选
RSHint_MIFindText=查找文本
RSHint_MIReplace=替换
RSHint_WordWrap=自动换行
RSHint_ShowRowNumber=行号
RSHint_Uppercase=转为大写
RSHint_Lowercase=转为小写
RSHint_MIFontSize=字体大小
RSHint_MIFont=字体
RSHint_MIFontName=字体名称
RSHint_MIFontColor=字体颜色
RSHint_MIClearComments=清除注释
RSHint_CommentLine=注释行
RSHint_CommentBlock=注释块
RSHint_MIExit=退出系统
RSHint_Connect=连接至数据库
RSHint_DisConnect=断开连接
RSHint_MINew=新建查询窗口
RSHint_MIDelete=删除查询窗口
RSHint_MIRename=重命名查询窗口
RSHint_MISaveAllToFile=保存所有至文件
RSHint_Print=打印
RSHint_Analyze=语法检查
RSHint_Execute=执行
RSHint_ParseExecute=解析并执行
RSHint_MIHelpFile=帮助文件
RSHint_MIBainHomePage=访问贝恩软件网站
RSHint_MISendMail=发送电子邮件
RSHint_OnlineRegister=在线订购
RSHint_Register=注册
RSHint_GeneralOptions=常规选项
RSHint_FindObjects=查询数据库对象
RSHint_MIView=视图
RSHint_ListTables=数据表
RSHint_ListFields=字段
RSHint_ListKeywords=关键字
RSHint_ListProcedures=存储过程
RSHint_ListOperators=操作符
RSHint_ListSnippets=简写
RSHint_ListViews=视图
RSHint_ListOptions=自动完成选项
RSHint_ListDatabases=数据库
RSHint_UserName=用户名
RSHint_Database=数据库
RSHint_DBType=数据库系统
RSHint_Status=连接状态
RSHint_Languages=语言
RSHint_Refresh=刷新
RSHint_Result=结果
RSHint_MISaveAs=另存为
RSObjectExplorer=对象浏览器
RSTemplates=模板
RSHint_AddCatalog=添加类别
RSHint_AddTemplate=添加模板
RSHint_OpenTemplate=打开模板
RSHint_OpenNewTemplate=在新窗口打开模板
RSHint_EditTemplate=编辑模板
RSHint_DeleteCatalog=删除类别
RSHint_DeleteTemplate=删除模板
RSHint_Export=导出至Excel
RSHint_BreakOff=中断
RSHint_ReportWizard=报表向导
RSHint_GenerateReport=产生报表
RSHint_PreviewReport=预览
RSHint_PrintReport=打印
RSHint_ObjectExplorer=对象浏览器
RSHint_Indent=缩进
RSHint_Unindent=反缩进
RSHint_EditorOptions=编辑器选项
RSHint_ExtractDatabase=展开数据库
RSHint_ReportDesigner=报表设计器
RSHint_ExportToXLS=导出至Excel文件
RSHint_ExportToRTF=导出至RTF文件
RSHint_ExportToHTML=导出至HTML文件
RSHint_ExportToXML=导出至XML文件
RSHint_ExportToTXT=导出至文本文件
RSHint_ExportToPDF=导出至PDF文件
RSHint_ObjectOpen=打开
RSHint_ObjectEdit=编辑
RSHint_ObjectRefresh=刷新
RSHint_ObjectFont=字体
RSHint_ObjectCreateScript=创建
RSHint_ObjectDropScript=除去
RSHint_ObjectSelectScript=选择
RSHint_ObjectScript=脚本
RSHint_ObjectInsertScript=插入
RSHint_ObjectUpdateScript=更新
RSHint_ObjectDeleteScript=删除
RSHint_ObjectStructure=结构
RSHint_ObjectCopyText=复制文本
RSHint_ObjectNewOpen=在新窗口打开
RSHint_ObjectNewEdit=在新窗口编辑
RSHint_DeleteAll=删除所有
RSHint_MIShowOutput=输出
RSHint_MIShowStatusbar=状态栏
RSHint_Appearance=外观
RSHint_LocateSearch=定位
RSHint_CopySearch=复制文本
RSHint_ClearSearch=清除结果
RSHint_CustomizeToolbars=自定义工具栏
RSCustomizeToolbars=自定义工具栏
RSFullTextSearch=全文检索
RSHint_FullTextSearch=全文检索


scxGridRecursiveLevels=不能创建递归levels

scxGridDeletingConfirmationCaption=确认
scxGridDeletingFocusedConfirmationText=是否删除记录?
scxGridDeletingSelectedConfirmationText=是否删除所有选中的记录?

scxGridNoDataInfoText=<没有数据>

scxGridFilterRowInfoText=点击此处定义过滤
scxGridNewItemRowInfoText=点击此处增加新的一行

scxGridFilterIsEmpty=<过滤条件为空>

scxGridCustomizationFormCaption=自定义
scxGridCustomizationFormColumnsPageCaption=列
scxGridGroupByBoxCaption=拖曳列标题栏至此按该列分组
scxGridFilterApplyButtonCaption=提交过滤
scxGridFilterCustomizeButtonCaption=自定义
scxGridColumnsQuickCustomizationHint=点击此处显示/隐藏/删除列

scxGridCustomizationFormBandsPageCaption=带区
scxGridBandsQuickCustomizationHint=点击此处显示/隐藏/删除带区

scxGridCustomizationFormRowsPageCaption=行

scxGridConverterIntermediaryMissing=Missing an intermediary component!Please add a %s component to the form.
scxGridConverterNotExistGrid=cxGrid does not exist
scxGridConverterNotExistComponent=Component does not exist
scxImportErrorCaption=Import error

scxNotExistGridView=Grid view does not exist
scxNotExistGridLevel=Active grid level does not exist
scxCantCreateExportOutputFile=Cannot create the export output file

cxSEditRepositoryExtLookupComboBoxItem=ExtLookupComboBox|Represents an ultra-advanced lookup using the QuantumGrid as its drop down control

scxGridYesterday=昨天
scxGridToday=今天
scxGridTomorrow=明天
scxGridLast30Days=过去30天
scxGridLast14Days=过去14天
scxGridLast7Days=过去7天
scxGridNext7Days=未来7天
scxGridNext14Days=未来14天
scxGridNext30Days=未来30天
scxGridLastTwoWeeks=过去两周
scxGridLastWeek=上周
scxGridThisWeek=本周
scxGridNextWeek=下周
scxGridNextTwoWeeks=未来两周
scxGridLastMonth=上个月
scxGridThisMonth=本月
scxGridNextMonth=下个月
scxGridLastYear=去年
scxGridThisYear=今年
scxGridNextYear=明年
scxGridPast=过去
scxGridFuture=未来

scxGridMonthFormat=mmmm yyyy
scxGridYearFormat=yyyy


scxGridChartCategoriesDisplayText=Data

scxGridChartValueHintFormat=%s for %s is %s  
scxGridChartPercentValueTickMarkLabelFormat=0%

scxGridChartToolBoxDataLevels=Data Levels:
scxGridChartToolBoxDataLevelSelectValue=select value
scxGridChartToolBoxCustomizeButtonCaption=Customize Chart

scxGridChartNoneDiagramDisplayText=No diagram
scxGridChartColumnDiagramDisplayText=Column diagram
scxGridChartBarDiagramDisplayText=Bar diagram
scxGridChartLineDiagramDisplayText=Line diagram
scxGridChartAreaDiagramDisplayText=Area diagram
scxGridChartPieDiagramDisplayText=Pie diagram

scxGridChartCustomizationFormSeriesPageCaption=Series
scxGridChartCustomizationFormSortBySeries=Sort by:
scxGridChartCustomizationFormNoSortedSeries=<none series>
scxGridChartCustomizationFormDataGroupsPageCaption=Data Groups
scxGridChartCustomizationFormOptionsPageCaption=Options

scxGridChartLegend=Legend
scxGridChartLegendKeyBorder=Key Border
scxGridChartPosition=Position
scxGridChartPositionDefault=Default
scxGridChartPositionNone=None
scxGridChartPositionLeft=Left
scxGridChartPositionTop=Top
scxGridChartPositionRight=Right
scxGridChartPositionBottom=Bottom
scxGridChartAlignment=Alignment
scxGridChartAlignmentDefault=Default
scxGridChartAlignmentStart=Start
scxGridChartAlignmentCenter=Center
scxGridChartAlignmentEnd=End
scxGridChartOrientation=Orientation
scxGridChartOrientationDefault=Default
scxGridChartOrientationHorizontal=Horizontal
scxGridChartOrientationVertical=Vertical
scxGridChartBorder=Border
scxGridChartTitle=Title
scxGridChartToolBox=ToolBox
scxGridChartDiagramSelector=Diagram Selector
scxGridChartOther=Other
scxGridChartValueHints=Value Hints





cxSGridNone=无


cxSGridSortColumnAsc=升序
cxSGridSortColumnDesc=降序
cxSGridClearSorting=清除排序
cxSGridGroupByThisField=以此字段分组
cxSGridRemoveThisGroupItem=从分组中删除
cxSGridGroupByBox=分组栏
cxSGridAlignmentSubMenu=对齐
cxSGridAlignLeft=左对齐
cxSGridAlignRight=右对齐
cxSGridAlignCenter=中间对齐
cxSGridRemoveColumn=删除此列
cxSGridFieldChooser=字段选择
cxSGridBestFit=自适应宽度
cxSGridBestFitAllColumns=自适应宽度(所有列)
cxSGridShowFooter=页脚
cxSGridShowGroupFooter=分组脚


cxSGridNoneMenuItem=无
cxSGridSumMenuItem=合计
cxSGridMinMenuItem=最小
cxSGridMaxMenuItem=最大
cxSGridCountMenuItem=计数
cxSGridAvgMenuItem=平均


cxSGridSortByGroupValues=按分组值排序
cxSGridSortBySummaryCaption=按分组概要排序:
cxSGridSortBySummary=%s for %s








cxSFilterBoolOperatorAnd=并且
cxSFilterBoolOperatorOr=或者
cxSFilterBoolOperatorNotAnd=并且不 
cxSFilterBoolOperatorNotOr=或者不  
  
cxSFilterRootButtonCaption=过滤
cxSFilterAddCondition=添加条件(&C)
cxSFilterAddGroup=添加组(&G)
cxSFilterRemoveRow=删除行(&R)
cxSFilterClearAll=清除所有(&A)
cxSFilterFooterAddCondition=点击按钮新增条件

cxSFilterGroupCaption=提交以下条件
cxSFilterRootGroupCaption=<根>
cxSFilterControlNullString=<空>

cxSFilterErrorBuilding=不能从来源中创建过滤


cxSFilterDialogCaption=自定义过滤
cxSFilterDialogInvalidValue=无效值
cxSFilterDialogUse=使用
cxSFilterDialogSingleCharacter=表示任意单个字符
cxSFilterDialogCharactersSeries=标识任意多个字符
cxSFilterDialogOperationAnd=并且
cxSFilterDialogOperationOr=或者
cxSFilterDialogRows=显示行条件：

cxSFilterControlDialogCaption=创建过滤
cxSFilterControlDialogNewFile=untitled.flt
cxSFilterControlDialogOpenDialogCaption=打开现有文件
cxSFilterControlDialogSaveDialogCaption=保存当前文件
cxSFilterControlDialogActionSaveCaption=另存为(&S)...
cxSFilterControlDialogActionOpenCaption=打开(&O)...
cxSFilterControlDialogActionApplyCaption=提交(&A)
cxSFilterControlDialogActionOkCaption=确认
cxSFilterControlDialogActionCancelCaption=取消
cxSFilterControlDialogFileExt=flt
cxSFilterControlDialogFileFilter=Filters (*.flt)|*.flt






cxSFilterOperatorEqual=等于
cxSFilterOperatorNotEqual=不等于
cxSFilterOperatorLess=小于
cxSFilterOperatorLessEqual=小等于
cxSFilterOperatorGreater=大于
cxSFilterOperatorGreaterEqual=大等于
cxSFilterOperatorLike=相似
cxSFilterOperatorNotLike=不相似
cxSFilterOperatorBetween=之间
cxSFilterOperatorNotBetween=之外
cxSFilterOperatorInList=包含
cxSFilterOperatorNotInList=不包含

cxSFilterOperatorYesterday=昨天
cxSFilterOperatorToday=今天
cxSFilterOperatorTomorrow=明天

cxSFilterOperatorLast7Days=过去7天
cxSFilterOperatorLastWeek=上周
cxSFilterOperatorLast14Days=过去14天
cxSFilterOperatorLastTwoWeeks=过去2周
cxSFilterOperatorLast30Days=过去30天
cxSFilterOperatorLastMonth=上月
cxSFilterOperatorLastYear=去年
cxSFilterOperatorPast=过去

cxSFilterOperatorThisWeek=本周
cxSFilterOperatorThisMonth=本月
cxSFilterOperatorThisYear=今年

cxSFilterOperatorNext7Days=未来7天
cxSFilterOperatorNextWeek=下周
cxSFilterOperatorNext14Days=未来14天
cxSFilterOperatorNextTwoWeeks=未来两周
cxSFilterOperatorNext30Days=未来30天
cxSFilterOperatorNextMonth=下个月
cxSFilterOperatorNextYear=明年
cxSFilterOperatorFuture=将来

cxSFilterAndCaption=并且
cxSFilterOrCaption=或者
cxSFilterNotCaption=不
cxSFilterBlankCaption=空白


cxSFilterOperatorIsNull=为空
cxSFilterOperatorIsNotNull=不为空
cxSFilterOperatorBeginsWith=开始于
cxSFilterOperatorDoesNotBeginWith=不开始于
cxSFilterOperatorEndsWith=结束于
cxSFilterOperatorDoesNotEndWith=不结束于
cxSFilterOperatorContains=包含
cxSFilterOperatorDoesNotContain=不包含

cxSFilterBoxAllCaption=(所有)
cxSFilterBoxCustomCaption=(自定义...)
cxSFilterBoxBlanksCaption=(为空)
cxSFilterBoxNonBlanksCaption=(不为空)




dxSBAR_LOOKUPDIALOGCAPTION=选择值
dxSBAR_LOOKUPDIALOGOK=确定
dxSBAR_LOOKUPDIALOGCANCEL=取消

dxSBAR_DIALOGOK=确定
dxSBAR_DIALOGCANCEL=取消
dxSBAR_COLOR_STR_0=Black
dxSBAR_COLOR_STR_1=Maroon
dxSBAR_COLOR_STR_2=Green
dxSBAR_COLOR_STR_3=Olive
dxSBAR_COLOR_STR_4=Navy
dxSBAR_COLOR_STR_5=Purple
dxSBAR_COLOR_STR_6=Teal
dxSBAR_COLOR_STR_7=Gray
dxSBAR_COLOR_STR_8=Silver
dxSBAR_COLOR_STR_9=Red
dxSBAR_COLOR_STR_10=Lime
dxSBAR_COLOR_STR_11=Yellow
dxSBAR_COLOR_STR_12=Blue
dxSBAR_COLOR_STR_13=Fuchsia
dxSBAR_COLOR_STR_14=Aqua
dxSBAR_COLOR_STR_15=White
dxSBAR_COLORAUTOTEXT=(automatic)
dxSBAR_COLORCUSTOMTEXT=(custom)
dxSBAR_DATETODAY=今天
dxSBAR_DATECLEAR=清除
dxSBAR_DATEDIALOGCAPTION=选择日期
dxSBAR_TREEVIEWDIALOGCAPTION=选择项
dxSBAR_IMAGEDIALOGCAPTION=选择项
dxSBAR_IMAGEINDEX=Image Index
dxSBAR_IMAGETEXT=Text
dxSBAR_PLACEFORCONTROL=The place for the 
dxSBAR_CANTASSIGNCONTROL=You cannot assign the same control to more than one TdxBarControlContainerItem
dxSBAR_CXEDITVALUEDIALOGCAPTION=Enter value

dxSBAR_WANTTORESETTOOLBAR=您确认要重设 '%s' 工具栏吗?
dxSBAR_WANTTORESETUSAGEDATA=该操作将删除你在应用程序中已经使用的命令并且在菜单和工具栏上恢复默认的命令可视属性.该操作不可逆.您确认要执行吗?
dxSBAR_BARMANAGERMORETHANONE=A control should contain only a single TdxBarManager
dxSBAR_BARMANAGERBADOWNER=TdxBarManager should have TWinControl as its Owner
dxSBAR_NOBARMANAGERS=There are no TdxBarManagers available
dxSBAR_WANTTODELETETOOLBAR=Are you sure you want to delete the %s toolbar?
dxSBAR_WANTTODELETETOOLBARS=Are you sure you want to delete selected toolbars?
dxSBAR_WANTTODELETECATEGORY=Are you sure you want to delete the %s category?
dxSBAR_WANTTOCLEARCOMMANDS=Are you sure you want to delete all commands in the %s category?
dxSBAR_RECURSIVEMENUS=You cannot create recursive menus
dxSBAR_COMMANDNAMECANNOTBEBLANK=A command name cannot be blank. Please enter a name.
dxSBAR_TOOLBAREXISTS=A toolbar named %s already exists. Type another name.
dxSBAR_RECURSIVEGROUPS=You cannot create recursive groups
dxSBAR_WANTTODELETECOMPLEXITEM=One of the selected objects is an item which has several links. Are you sure you want to delete these links?
dxSBAR_CANTPLACEQUICKACCESSGROUPBUTTON=You can place TdxRibbonQuickAccessGroupButton only on TdxRibbonQuickAccessToolbar
dxSBAR_QUICKACCESSGROUPBUTTONTOOLBARNOTDOCKEDINRIBBON=Quick Access Group Buttons Toolbar is not docked in the Ribbon
dxSBAR_QUICKACCESSALREADYHASGROUPBUTTON=The Quick Access Toolbar already contains GroupButton with the same toolbar
dxSBAR_CANTPLACESEPARATOR=A separator item cannot be placed on the specified toolbar

dxSBAR_CANTMERGEBARMANAGER=You cannot merge with the specified bar manager
dxSBAR_CANTMERGETOOLBAR=You cannot merge with the specified toolbar
dxSBAR_CANTMERGEWITHMERGEDTOOLBAR=You cannot merge a toolbar with a toolbar that is already merged
dxSBAR_CANTUNMERGETOOLBAR=You cannot unmerge the specified toolbar
dxSBAR_ONEOFTOOLBARSALREADYMERGED=One of the toolbars of the specified bar manager is already merged
dxSBAR_ONEOFTOOLBARSHASMERGEDTOOLBARS=One of the toolbars of the specified bar manager has merged toolbars
dxSBAR_TOOLBARHASMERGEDTOOLBARS=The %s toolbar has merged toolbars
dxSBAR_TOOLBARNOTMERGED=The %s toolbar is not merged
dxSBAR_TOOLBARSALREADYMERGED=The %s toolbar is already merged with the %s toolbar
dxSBAR_TOOLBARSARENOTMERGED=The %s toolbar is not merged with the %s toolbar

dxSBAR_DEFAULTCATEGORYNAME=Default
dxSBAR_NEWITEMCAPTION=New Item
dxSBAR_NEWSEPARATORCAPTION=New Separator
dxSBAR_NEWBUTTONCAPTION=New Button
dxSBAR_NEWSUBITEMCAPTION=New SubItem

dxSBAR_CP_ADDSUBITEM=Add &SubItem
dxSBAR_CP_ADDBUTTON=Add &Button
dxSBAR_CP_ADDSEPARATOR=Add &Separator
dxSBAR_CP_ADDDXITEM=Add &Item
dxSBAR_CP_ADDCXITEM=Add &cxEditItem
dxSBAR_CP_ADDGROUPBUTTON=Add Gro&upButton
dxSBAR_CP_DELETEITEM=Delete Item
dxSBAR_CP_DELETELINK=Delete Link


dxSBAR_CP_RESET=重设(&R)
dxSBAR_CP_DELETE=删除(&D)
dxSBAR_CP_NAME=名称(&N)：
dxSBAR_CP_CAPTION=标题(&C)：
dxSBAR_CP_BUTTONPAINTSTYLEMENU=Button Paint &Style
dxSBAR_CP_DEFAULTSTYLE=Defa&ult style
dxSBAR_CP_TEXTONLYALWAYS=&Text Only (Always)
dxSBAR_CP_TEXTONLYINMENUS=Text &Only (in Menus)
dxSBAR_CP_IMAGEANDTEXT=Image &and Text
dxSBAR_CP_BEGINAGROUP=Begin a &Group
dxSBAR_CP_VISIBLE=&Visible
dxSBAR_CP_MOSTRECENTLYUSED=&Most recently used

dxSBAR_CP_POSITIONMENU=&Position
dxSBAR_CP_VIEWLEVELSMENU=View&Levels
dxSBAR_CP_ALLVIEWLEVELS=All
dxSBAR_CP_SINGLEVIEWLEVELITEMSUFFIX= ONLY
dxSBAR_CP_BUTTONGROUPMENU=ButtonG&roup
dxSBAR_CP_BUTTONGROUP=Group
dxSBAR_CP_BUTTONUNGROUP=Ungroup


dxSBAR_ADDEX=添加...
dxSBAR_RENAMEEX=重命名...
dxSBAR_DELETE=删除...
dxSBAR_CLEAR=清除
dxSBAR_VISIBLE=可视
dxSBAR_OK=确定
dxSBAR_CANCEL=取消
dxSBAR_SUBMENUEDITOR=子菜单编辑器...
dxSBAR_SUBMENUEDITORCAPTION=子菜单编辑器
dxSBAR_INSERTEX=插入

dxSBAR_MOVEUP=上移
dxSBAR_MOVEDOWN=下移
dxSBAR_POPUPMENUEDITOR=右键菜单编辑器...
dxSBAR_TABSHEET1= 工具栏 
dxSBAR_TABSHEET2= 命令 
dxSBAR_TABSHEET3= 选项 
dxSBAR_TOOLBARS=工具栏(&a)：
dxSBAR_TNEW=新建(&N)...
dxSBAR_TRENAME=重命名(&e)...
dxSBAR_TDELETE=删除(&D)
dxSBAR_TRESET=重设(&R)...
dxSBAR_CLOSE=关闭
dxSBAR_CAPTION=自定义
dxSBAR_CATEGORIES=类别(&g)：
dxSBAR_COMMANDS=命令(&d)：
dxSBAR_DESCRIPTION=描述 

dxSBAR_MDIMINIMIZE=最小化窗口
dxSBAR_MDIRESTORE=还原窗口
dxSBAR_MDICLOSE=关闭窗口
dxSBAR_CUSTOMIZE=自定义(&C)...
dxSBAR_ADDREMOVEBUTTONS=添加或删除按钮(&A)
dxSBAR_MOREBUTTONS=更多按钮
dxSBAR_RESETTOOLBAR=重设工具栏(&R)
dxSBAR_EXPAND=展开(Ctrl-Down)
dxSBAR_DRAGTOMAKEMENUFLOAT=拖动以使该菜单浮动
dxSBAR_MORECOMMANDS=更多命令(&M)...
dxSBAR_SHOWBELOWRIBBON=在主工具栏下显示快捷菜单栏(&S)
dxSBAR_SHOWABOVERIBBON=在主工具栏上显示快捷菜单栏(&S)
dxSBAR_MINIMIZERIBBON=最小化主工具栏(&n)
dxSBAR_ADDTOQAT=添加至快捷工具栏(&A)
dxSBAR_REMOVEFROMQAT=从快捷工具栏删除(&R)
dxSBAR_CUSTOMIZEQAT=自定义快捷工具栏

dxSBAR_TOOLBARNEWNAME=自定义 
dxSBAR_CATEGORYADD=添加类别
dxSBAR_CATEGORYINSERT=插入类别
dxSBAR_CATEGORYRENAME=重命名类别
dxSBAR_TOOLBARADD=添加工具栏
dxSBAR_TOOLBARRENAME=重命名工具栏
dxSBAR_CATEGORYNAME=类别名称(&C)：
dxSBAR_TOOLBARNAME=工具栏名称(&T)：
dxSBAR_CUSTOMIZINGFORM=自定义窗体...

dxSBAR_MODIFY=...修改
dxSBAR_PERSMENUSANDTOOLBARS=个性化菜单和工具栏
dxSBAR_MENUSSHOWRECENTITEMS=菜单上优先显示最近使用的命令(&n)
dxSBAR_SHOWFULLMENUSAFTERDELAY=在短暂延迟后显示全部菜单(&u)
dxSBAR_RESETUSAGEDATA=重设我的使用数据(&R)

dxSBAR_OTHEROPTIONS=其他 
dxSBAR_LARGEICONS=大图标(&L)
dxSBAR_HINTOPT1=在工具栏上显示提示信息(&T)
dxSBAR_HINTOPT2=在工具栏提示信息上显示快捷键(&h)
dxSBAR_MENUANIMATIONS=菜单动画效果(&M)
dxSBAR_MENUANIM1=(无)
dxSBAR_MENUANIM2=任意
dxSBAR_MENUANIM3=伸展
dxSBAR_MENUANIM4=平滑
dxSBAR_MENUANIM5=渐变

dxSBAR_CANTFINDBARMANAGERFORSTATUSBAR=A bar manager cannot be found for the status bar

dxSBAR_BUTTONDEFAULTACTIONDESCRIPTION=Press

SBlob=(Blob)
SNull=(Null)

dxSBAR_GDIPLUSNEEDED=%s requires the Microsoft GDI+ library to be installed
dxSBAR_RIBBONMORETHANONE=There should be only one %s instance on the form
dxSBAR_RIBBONBADOWNER=%s should have TCustomForm as its Owner
dxSBAR_RIBBONBADPARENT=%s should have TCustomForm as its Parent
dxSBAR_RIBBONADDTAB=Add Tab
dxSBAR_RIBBONDELETETAB=Delete Tab
dxSBAR_RIBBONADDEMPTYGROUP=Add Empty Group
dxSBAR_RIBBONADDGROUPWITHTOOLBAR=Add Group With Toolbar
dxSBAR_RIBBONDELETEGROUP=Delete Group

dxSBAR_ACCESSIBILITY_RIBBONNAME=Ribbon
dxSBAR_ACCESSIBILITY_RIBBONTABCOLLECTIONNAME=Ribbon Tabs



cxSEditButtonCancel=取消
cxSEditButtonOK=O确定
cxSEditDateConvertError=无法转换为日期
cxSEditInvalidRepositoryItem=项目库不可接受
cxSEditNumericValueConvertError=无法转换为数值
cxSEditPopupCircularReferencingError=不允许循环引用
cxSEditPostError=提交编辑值过程出现错误
cxSEditTimeConvertError=无法转换为时间
cxSEditValidateErrorText=无效的输入值。按Esc键取消更改
cxSEditValueOutOfBounds=值超出范围


cxSEditCheckBoxChecked=True
cxSEditCheckBoxGrayed=
cxSEditCheckBoxUnchecked=False
cxSRadioGroupDefaultCaption=

cxSTextTrue=True
cxSTextFalse=False


cxSBlobButtonOK=确定(&O)
cxSBlobButtonCancel=取消(&C)
cxSBlobButtonClose=关闭(&C)
cxSBlobMemo=(MEMO)
cxSBlobMemoEmpty=(memo)
cxSBlobPicture=(PICTURE)
cxSBlobPictureEmpty=(picture)

cxSMenuItemCaptionCut=剪切(&t)
cxSMenuItemCaptionCopy=复制(&C)
cxSMenuItemCaptionPaste=粘贴(&P)
cxSMenuItemCaptionDelete=删除(&D)
cxSMenuItemCaptionLoad=载入(&L)...
cxSMenuItemCaptionSave=另存为(&A)...


cxSDatePopupClear=清除
cxSDatePopupNow=现在
cxSDatePopupOK=确定
cxSDatePopupToday=今天
cxSDateError=无效日期

cxSDateToday=今天
cxSDateYesterday=昨天
cxSDateTomorrow=明天
cxSDateSunday=星期日
cxSDateMonday=星期一
cxSDateTuesday=星期二
cxSDateWednesday=星期三
cxSDateThursday=星期四
cxSDateFriday=星期五
cxSDateSaturday=星期六
cxSDateFirst=一
cxSDateSecond=二
cxSDateThird=三
cxSDateFourth=四
cxSDateFifth=五
cxSDateSixth=六
cxSDateSeventh=七
cxSDateBOM=月初
cxSDateEOM=月底
cxSDateNow=现在


scxSCalcError=错误


scxSHyperLinkPrefix=http://
scxSHyperLinkDoubleSlash=//


cxNavigatorHint_First=第一笔记录
cxNavigatorHint_Prior=上一笔记录
cxNavigatorHint_PriorPage=上页
cxNavigatorHint_Next=下一笔记录
cxNavigatorHint_NextPage=下页
cxNavigatorHint_Last=最后一笔记录
cxNavigatorHint_Insert=插入记录
cxNavigatorHint_Append=新增记录
cxNavigatorHint_Delete=删除记录
cxNavigatorHint_Edit=修改记录
cxNavigatorHint_Post=提交修改
cxNavigatorHint_Cancel=取消修改
cxNavigatorHint_Refresh=刷新数据
cxNavigatorHint_SaveBookmark=保存标签
cxNavigatorHint_GotoBookmark=移至标签
cxNavigatorHint_Filter=过滤数据
cxNavigator_DeleteRecordQuestion=删除记录?

cxSSpinEditInvalidNumericValue=无效数值

cxSEditRichEditUndoCaption=撤销(&U)
cxSEditRichEditRedoCaption=重复(&R)
cxSEditRichEditCutCaption=剪切(&t)
cxSEditRichEditCopyCaption=复制(&C)
cxSEditRichEditPasteCaption=粘贴(&P)
cxSEditRichEditDeleteCaption=删除(&D)
cxSEditRichEditSelectAllCaption=全选(&A)
