BSQL -- Order

如果您认为BSQL有帮助、并且希望在30天试用期后继续使用它、
则需要进行注册。

如何订购
__________________________________________________________

1、如何订购
   请访问我们的网站取得订购信息:       
   http://www.bainsoft.com/database/register.html
   咨询电话：13859025105

2、如何注册
   运行BSQL、点击工具栏“工具”－“注册”、
   复制页面中自动生成的“机器码”信息、并一起提供要注册的“用户名”
   给我们、以下为样式：
      机器码：
      用户名：
      联系方式：

   我们在收到注册信息并确认无误后、
   将在1个工作日之内发送注册码至用户邮箱。
   有提供电话联系方式的、我们会同时通过电话和您进行确认。



感谢您使用贝恩软件产品！

__________________________________________________________

Copyright (c) 2006-2008 BAINSOFT 
ALL RIGHTS RESERVED 
website: http://www.bainsoft.com/
support: support@bainsoft.com





