; OEMPRINT.INF
;
; List of Adobe supported printers
;

[Version]
Signature="$Windows NT$"
Class=Printer
Provider=%MS%
LayoutFile=layout.inf

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"Adobe"

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Adobe]
"Acrobat Distiller"                    = ADIST5.PPD
"Acrobat Distiller CS"                 = ADIST5CS.PPD
"Acrobat Distiller CT"                 = ADIST5CT.PPD
"Acrobat Distiller J"                  = ADIST5J.PPD
"Acrobat Distiller K"                  = ADIST5K.PPD

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[ADIST5.PPD]
CopyFiles=@ADIST5.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[ADIST5CS.PPD]
CopyFiles=@ADIST5CS.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[ADIST5CT.PPD]
CopyFiles=@ADIST5CT.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[ADIST5J.PPD]
CopyFiles=@ADIST5J.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[ADIST5K.PPD]
CopyFiles=@ADIST5K.PPD,PSCRIPT
DataSection=PSCRIPT_DATA


; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[PSCRIPT]
PSCRIPT.DLL
PSCRPTUI.DLL
PSCRIPT.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[PSCRIPT_DATA]
DriverFile=PSCRIPT.DLL
ConfigFile=PSCRPTUI.DLL
HelpFile=PSCRIPT.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Localizable Strings
;
[Strings]
MS="Microsoft"

