##########     http://www.easybetter.com/      ####################
#                                                               #
#  程序收集: powerbuilder程序员俱乐部                           #
#  电子邮件: webmaster@easybetter.com                           #
#  主页地址: http:/www.easybetter.com/      			#
#  论坛地址: http://www.easybetter.com/bbs		        #
#                                                               #
#################################################################
国内最出色pb源代码站点之一,令人心动的powerbuilder资料、编程技巧，
超过2000M的pb大型管理信息系统[财务管理、商场管理、餐饮娱乐管理]
源代码源程序，绝无仅有的pb代码自定义报表.支持网友自由发布自己的文章。

